file_version := $(shell sed -e \
    '/^\#define SIPP_VERSION /!d;s/[^"]*"//;s/".*//' \
    include/version.h 2>/dev/null)
git_version := $(shell git describe --tags --always --first-parent 2>/dev/null | sed -e 's/_/~/g')
# If there is no git, use the existing include/version.h
ifeq ($(git_version),)
    git_version := $(file_version)
endif
# If the include/version.h exists, that is.
ifneq ($(git_version),)
ifneq ($(git_version),$(file_version))
    $(shell echo 'Updating include/version.h' >&2)
    $(shell echo '#define SIPP_VERSION "$(git_version)"' >include/version.h)
endif
# Otherwise, we have to create it first.
else
    $(shell echo 'Using a stub(!) version.h as include/version.h' >&2)
    $(shell cp include/stub-version.h include/version.h)
endif
