# This regression test is a part of SIPp.
# Author: Walter Doekes, OSSO B.V., 2014

init() {
    # Jump into the directory where the test is.
    cd "`dirname "$0"`"

    # Print a nice message.
    echo -n "Testing `basename \`pwd\``: "
}

get_root() {
    tmp=`pwd`
    while ! test -x "$tmp/sipp"; do
        tmp=`dirname "$tmp"`
        test "$tmp" = "/" && break
    done
    test -x "$tmp/sipp" || exit 1
    echo "$tmp"
}

sipp() {
    exec `get_root`/sipp "$@"
}

sippbg() {
    temp=`mktemp`
    sipp -nostdin "$@" >$temp 2>&1 </dev/null &
    pid=$!
    sleep 1
    if ! kill -0 $pid 2>/dev/null; then
        wait $pid
        ret=$?
        if test $ret -ne 0; then
            echo "sipp $@: startup failure, got $ret:" >&2
            cat $temp
            rm $temp
            exit 1
        fi
    fi
    rm $temp
}

cleanup() {
    if pgrep -P$$ >/dev/null; then
        pkill -P$$
        wait
    fi
}

ok() {
    echo "."
    cleanup
    exit 0
}

fail() {
    echo "failed"
    cleanup
    exit 1
}

unexpected_ok() {
    echo "unexpected success"
    cleanup
    exit 2
}

expected_fail() {
    echo "x"
    cleanup
    test -n "$VERBOSE_EXITSTATUS" && exit 3
    exit 0
}

# Workaround when no term is set. See also github-#0075.
export TERM=dumb

# vim: set syn=sh ts=8 sw=4 sts=4 et ai:
